{
  "title": "Montehelfer",
  "titleLogin": "Anmeldung | Montehelfer",

  "username": "Nutzername",
  "password": "Passwort",
  "signin": "Anmelden",
  "maskPassword": "Passwort verstecken",
  "revealPassword": "Passwort anzeigen",
  "forgotPassword": "Passwort vergessen?",
  "rememberMe": "Angemeldet bleiben",

  "sortedAscending": "aufsteigend sortiert",
  "sortedDescending": "absteigend sortiert",

  "firstName": "Vorname",
  "lastName": "Nachname",
  "birthdate": "Geburtsdatum",
  "birthplace": "Geburtsort",
  "careTime": "Betreuungszeit",
  "careTimeDisplay": "{{ careTime }} Stunden",
  "kita": "Kita",
  "iban": "IBAN",
  "clubMember": "Vereinsmitglied",
  "staff": "Mitarbeiter",
  "householdSize": "Größe des Haushalts",
  "noKigaFee": "Keine Kindergarten-Gebühr",
  "partner": "Partner",
  "children": "Kinder",
  "parents": "Eltern",

  "filterTables": "Tabellen filtern",
  "loginHeading": "Melde dich mit deinem Konto an",
  "loginHeading": "Melde dich mit deinem Konto an",
  "logout": "Abmelden",

  "adults": "Erwachsene",

  "english": "Englisch",
  "german": "Deutsch",

  "birthDateFormat": "{{ date, P }}"
}
